spring.profiles.active=${AGENDOU_API_ACTIVE_PROFILE:dev}
server.port=${AGENDOU_API_PORT:8080}

spring.liquibase.enabled=${AGENDOU_API_LIQUIBASE_ACTIVE:true}
spring.liquibase.contexts=${AGENDOU_API_LIQUIBASE_CONTEXTS:ddl}
spring.liquibase.liquibase-schema=public

spring.web.resources.add-mappings=false
